# is-democratization-immigrants

./: README.md  pom.xml
adapters/database-adapter/: pom.xml
adapters/database-adapter/src/main/java/br/uam/lab/soft/adapter/persistence/: BUDocumentEntity.java  CPFDocumentEntity.java  DatabaseSequence.java  OperationStatusEntity.java  OperationStatusRepository.java  OperationTypeEntity.java  OrderEntity.java  OrderRepository.java  RNMDocumentEntity.java  SequenceGeneratorService.java  UserEntity.java  UserPersistenceAdapter.java  UserRepository.java
adapters/database-adapter/src/main/java/br/uam/lab/soft/adapter/persistence/event/: OperationStatusListener.java  OperationTypeListener.java  OrderListener.java
adapters/database-adapter/src/main/java/br/uam/lab/soft/adapter/persistence/mapper/: OrderMapper.java  UserMapper.java
adapters/encoder-adapter/: pom.xml
adapters/encoder-adapter/src/main/java/br/uam/lab/soft/adapter/encoder/: EncoderConfiguration.java  PasswordEncoderAdapter.java
adapters/web-adapter/: pom.xml
adapters/web-adapter/src/main/java/br/uam/lab/soft/adapter/web/controller/: GetOperationStatusController.java  GetOperationTypeController.java  LoginUserController.java  RegisterBUDocumentationController.java  RegisterCPFDocumentationController.java  RegisterCTDocumentationController.java  RegisterRNMDocumentationController.java  RegisterUserController.java
adapters/web-adapter/src/main/java/br/uam/lab/soft/adapter/web/exception/: GlobalExceptionHandler.java
adapters/web-adapter/src/main/java/br/uam/lab/soft/adapter/web/mapper/: BUDocumentMapper.java  CPFDocumentMapper.java  CTDocumentMapper.java  LoginUserMapper.java  OperationStatusMapper.java  OperationTypeMapper.java  RNMDocumentMapper.java
adapters/web-adapter/src/main/java/br/uam/lab/soft/adapter/web/model/: ApiError.java  LoginRequest.java  LoginUserDTO.java  OperationStatusDTO.java  OperationTypeDTO.java  OrderDTO.java  RegisterRequest.java  UserDTO.java
adapters/web-adapter/src/main/java/br/uam/lab/soft/adapter/web/model/document/: BUDocumentDTO.java  BUUserDataDTO.java  CPFDocumentDTO.java  CPFUserDataDTO.java  CTDocumentDTO.java  CTUserDataDTO.java  DateTimeDTO.java  PaymentDTO.java  RNMDocumentationDTO.java  RNMUserDataDTO.java  RegistryDataDTO.java
common/: pom.xml
common/src/main/java/br/uam/lab/soft/common/: Adapter.java  PersistenceAdapter.java  SelfValidation.java  UseCase.java  WebAdapter.java
is-application/: pom.xml
is-application/src/main/java/br/uam/lab/soft/application/exception/: DuplicateUserException.java  UserNotFoundException.java
is-application/src/main/java/br/uam/lab/soft/application/port/in/: GetOperationStatusQuery.java  GetOperationTypeQuery.java
is-application/src/main/java/br/uam/lab/soft/application/service/: GetOperationTypeService.java  LoginUserService.java  RegisterBUDocumentService.java  RegisterCPFDocumentService.java  RegisterCTDocumentService.java  RegisterUserService.java
is-application/src/main/java/br/uam/lab/soft/application/usecase/: LoginUserUseCase.java  RegisterBUDocumentUseCase.java  RegisterCPFDocumentUseCase.java  RegisterCTDocumentUseCase.java  RegisterRNMDocumentUseCase.java  RegisterUserUseCase.java
is-application/src/main/java/br/uam/lab/soft/domain/: DateTime.java  LoginUser.java  OperationStatus.java  OperationType.java  Order.java  User.java
is-application/src/main/java/br/uam/lab/soft/domain/documentation/: BUDocument.java  BUUserData.java  CPFDocument.java  CPFUserData.java  CTDocument.java  CTUserData.java  DateTime.java  Payment.java  RNMDocument.java  RNMUserData.java  RegistryData.java
is-configuration/: pom.xml
is-configuration/src/main/java/br/uam/lab/soft/: InformationSystemApplication.java  InformationSystemConfiguration.java
