<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>parent-module</artifactId>
        <groupId>br.uam.lab.soft</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>is-configuration</artifactId>

    <properties>
        <main.class>br.uam.lab.soft</main.class>
    </properties>

    <dependencies>
        <dependency>
            <groupId>br.uam.lab.soft</groupId>
            <artifactId>common</artifactId>
        </dependency>
        <dependency>
            <groupId>br.uam.lab.soft</groupId>
            <artifactId>web-adapter</artifactId>
        </dependency>
        <dependency>
            <groupId>br.uam.lab.soft</groupId>
            <artifactId>database-adapter</artifactId>
        </dependency>
        <dependency>
            <groupId>br.uam.lab.soft</groupId>
            <artifactId>encoder-adapter</artifactId>
        </dependency>
        <dependency>
            <groupId>br.uam.lab.soft</groupId>
            <artifactId>is-application</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*.properties</include>
                    <include>**/*.yml</include>
                    <include>**/*.groovy</include>
                </includes>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                            <goal>build-info</goal>
                        </goals>
                        <configuration>
                            <finalName>is-democratization-app</finalName>
                            <classifier>spring-boot</classifier>
                            <mainClass>${main.class}</mainClass>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>